<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Plataforma para criar fichas de RPG usando sistema Draenak"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222222" />
    <meta name="apple-mobile-web-app-title" content="DK Companion" />
    <meta name="application-name" content="DK Companion" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->

    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    
    <meta name="theme-color" content="#000000" />
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>RPG Companion</title>
  </head>
  <body>
    <script>
      // This is the service worker with the Cache-first network

      // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

      // Check compatibility for the browser we're running this in
      //AQUI ELE CHAMA O SERVICE WORK PRA CACHEAR OS ARQUIVOS E VOCÊ USAR OFFLINE [SCHAFFER]
      if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
          console.log(
            "[PWA Builder] active service worker found, no need to register"
          );
        } else {
          // Register the service worker
          navigator.serviceWorker
            .register("sw.js", {
              scope: "./"
            })
            .then(function(reg) {
              console.log(
                "[PWA Builder] Service worker has been registered for scope: " +
                  reg.scope
              );
            });
        }
      }
    </script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="manup.min.js"></script>
  </body>
</html>
